GuardPRO.App/Windows/AcceptInviteWindow.xaml

<Window x:Class="GuardPRO.App.Windows.AcceptInviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardPRO.App.Windows"
        mc:Ignorable="d"
        Title="Разрешение на доступ"
        MinHeight="200"
        MinWidth="800"
        Height="200"
        Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Пользователь:" />
            <TextBlock Text="{Binding User.Name}"
                       x:Name="UserNameTextBlock" />

            <TextBlock Text="Дата:" />
            <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                       x:Name="DateTextBlock" />
        </StackPanel>

        <DockPanel Grid.Row="1"
                   VerticalAlignment="Bottom">
            <Button Margin="10 0"
                    Click="AcceptButton_Click"
                    Content="Сохранить"
                    DockPanel.Dock="Right" />
            <Button Margin="10 0"
                    Content="Отмена"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
            <ComboBox x:Name="NewStateComboBox"
                      DockPanel.Dock="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</Window>
